11519192603516
lib
ACASA5002S5002P1AT


0
8
8
lib
CONSMA020.062-G


0
5
2
lib
PT15-RV15


0
3
3
lib
PTS636 SM43J


0
2
2
lib
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
lib
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
lib
TCBT


0
4
4
